# AWK Site configuration file
#
# AWK Site is Copyright by Paul C. Buetow (2005, 2006)
#	http://awksite.buetow.org 
#
# The syntax is very easy: Use..
#  key=value to make %%key%% being replaced by value in the template
#  key=!command to make %%key%% being replaced by the output of the sh command 

template=template.html
title=Title of the website
subtitle=Subtitle of the website
date=!date
uptime=!uptime
